for i in range(1, 51):
    if i % 5 == 0:
  print (i)




 for i in range(2, 21):
    if i % 2 == 0
    print (i)




final_product = 1
for i in range(5, 11): 
   final_product = final_product * i
   print(final_product)




 user_num = int(input("enter a number: ")) 
final_product = 1 
for i in range(1,user_num + 1):
   final_product *= i
print(final_product)






user_num = int(input("enter a number: ")) 
if user_num % 2 == 0:
   user_num /= 2
   print(user_num)
else:
   user_num * 3 + 1
   print(user_num)




i = 10
while i > 0:
   print(i)
   i -= 1




   user_name = (input"enter your name /or/ quit ") 
while user_name = "quit":
   print("if you want ro quit, type 'quit' in terminnal")
   user_name = input("enter your name /or/ quit: ")






satrt = 10
finish = 21
while start < finish
     if start % 2 == 0:
        print(start)
    start += 1




 user_num = int(input("enter a number: ")) 
while user_num < 0
 user_num = int(input("enter a number: ")) 
 print("finally user input a positive number")




 i = 1
 while i <= 10:
    print(i * i)
    i += 1




   








    